SECRET_KEY=django-insecure-r4g@r7)c7)2v1ex(9x(3$!v(ajk++61*t6r4(-l&f&@t*981j$
DEBUG=TRUE
ALLOWED_HOSTS=127.0.0.1 localhost alex86foodgram444.ddns.net 158.160.8.70
POSTGRES_DB=kittygram
POSTGRES_USER=kittygram_user
POSTGRES_PASSWORD=kittygram_password
DB_NAME=kittygram
DB_HOST=db
DB_PORT=5432
